# school-management

./: pom.xml
Admin/: pom.xml
Admin/src/main/resources/templates/: app.js  index.html
AttendanceService/: pom.xml
AttendanceService/src/test/java/com/school/management/attendance/: AttendanceServiceApplicationTests.java
ClassRoutineService/: pom.xml
ClassRoutineService/src/main/java/com/school/management/classroutine/: ClassRoutineController.java
CloudGateway/: pom.xml
ResultService/: pom.xml
ResultService/src/main/resources/: application.properties
SchoolManagementAPIGateway/: pom.xml
StudentService/: pom.xml
StudentService/src/main/resources/: schema.sql
Teacherservice/: pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.properties
admin-service/src/main/resources/static/images/: style.css
admin-service/src/main/resources/templates/: dashboard.html  showTeacher.html
attendance-service/: pom.xml
attendance-service/src/main/resources/: application.properties  data.sql  schema.sql
class-routine-service/: pom.xml
class-routine-service/src/main/resources/: application.properties  data.sql  schema.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
result-service/: pom.xml
result-service/src/main/resources/: data.sql
student-service/: pom.xml
student-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
teacher-service/: Dockerfile  pom.xml
teacher-service/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
ui/complete-school-management-ui/: index.html  package-lock.json  package.json
ui/complete-school-management-ui/src/: App.jsx  api.js  keycloak.js
ui/complete-school-management-ui/src/components/: Navbar.jsx  Sidebar.jsx
ui/complete-school-management-ui/src/pages/: Dashboard.jsx  HomePage.jsx  LoginPage.jsx  ResultPage.jsx  StudentPage.jsx  TeacherPage.jsx
(+83 files in other folders)
