<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.school.management</groupId>
	<artifactId>school-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>School_Management</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.0</spring-cloud.version>
	</properties>
	<modules>
		<module>admin-service</module>
		<module>attendance-service</module>
		<module>class-routine-service</module>
		<module>cloud-gateway</module>
		<module>result-service</module>
		<module>SchoolManagementAPIGateway</module>
		<module>student-service</module>
		<module>teacher-service</module>
		<module>discovery-server</module>
	</modules>

</project>
