spring.application.name=student.service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/student?user=root&password=root
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev

# Keycloak issuer URL (replace port or domain if different)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/school-realm

# Optional: Enable actuator endpoints
management.endpoints.web.exposure.include=*
