spring.application.name=admin.service
server.port=8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_TOKEN
twilio.phone.number=+1415XXXXXXX   # your Twilio number