spring.application.name=teacher.service
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.initialization-mode=always
